
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: white;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.card h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #1f1f1f;
}

.input-group {
  margin-bottom: 1.2rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.4rem;
  color: #333;
  font-weight: 500;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fff;
  transition: border 0.2s;
}

.input-group input:focus,
.input-group select:focus {
  border-color: #007bff;
  outline: none;
}

.btn-primary {
  width: 100%;
  padding: 0.9rem;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056d2;
}

.link {
  text-align: center;
  margin-top: 1rem;
}

.link a {
  color: #007bff;
  text-decoration: none;
  font-size: 0.95rem;
}

.link a:hover {
  text-decoration: underline;
}

.logout-btn,
.btn-secondary {
  background-color: #6c757d;
  color: white;
  padding: 0.7rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
}

.logout-btn:hover,
.btn-secondary:hover {
  background-color: #5a6268;
}

/* تحسين تصميم نتيجة التتبع */
#resultBox {
  margin-top: 1.5rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0,0,0,0.05);
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  font-size: 1rem;
  line-height: 1.6;
}

#resultBox p {
  margin-bottom: 0.8rem;
}

#resultBox strong {
  font-weight: 600;
}

