<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="css/unified-style.css"/>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
</head>
<body>
  <div class="card">
    <h2 id="welcomeText">Welcome, Admin</h2>
    <button id="btnCreate" class="btn-primary">Create & Assign Package</button>
    <button id="btnManage" class="btn-primary">Manage Users</button>
    <button id="btnLogout" class="logout-btn">Log Out</button>
  </div>

  <script src="js/auth.js"></script>
  <script>
    auth.onAuthStateChanged(async user => {
      if (!user) return location.href = "index.html";
      const doc = await db.collection("users").doc(user.uid).get();
      if (!doc.exists || doc.data().role !== "admin") {
        alert("Access denied");
        return auth.signOut().then(() => location.href = "index.html");
      }
      document.getElementById("welcomeText").textContent = `Welcome, ${doc.data().fullName} (admin)`;
    });

    document.getElementById("btnCreate").onclick = () => location.href = "assign-package.html";
    document.getElementById("btnManage").onclick = () => location.href = "manage-users.html";
    document.getElementById("btnLogout").onclick = () => auth.signOut().then(() => location.href = "index.html");
  </script>
</body>
</html>
