<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assign Package</title>
  <link rel="stylesheet" href="css/unified-style.css" />

  <!-- ✅ Firebase SDKs (compat) -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>

  <!-- ✅ auth.js -->
  <script src="js/auth.js"></script>
</head>
<body>
  <div class="card">
    <h2>Create & Assign Package</h2>
    <form id="packageForm">
      <div class="input-group">
        <label for="trackingNumber">Tracking Number</label>
        <input type="text" id="trackingNumber" required placeholder="e.g. 1234567890" />
      </div>

      <div class="input-group">
        <label for="senderName">Sender Name</label>
        <input type="text" id="senderName" required />
      </div>

      <div class="input-group">
        <label for="receiverName">Receiver Name</label>
        <input type="text" id="receiverName" required />
      </div>

      <div class="input-group">
        <label for="status">Status</label>
        <select id="status" required>
          <option value="Pending">Pending</option>
          <option value="In Transit">In Transit</option>
          <option value="Delivered">Delivered</option>
        </select>
      </div>

      <!-- ✅ اختيار السائق -->
      <div class="input-group">
        <label for="driverSelect">Assign to Driver</label>
        <select id="driverSelect" required>
          <option value="" disabled selected>Loading drivers...</option>
        </select>
      </div>

      <button type="submit" class="btn-primary">Save Package</button>
    </form>

    <div class="link">
      <a href="admin.html">&larr; Back to Admin Dashboard</a>
    </div>
  </div>

  <script>
    const form = document.getElementById("packageForm");
    const driverSelect = document.getElementById("driverSelect");

    // ✅ تحميل السائقين من قاعدة البيانات
    async function loadDrivers() {
      const snapshot = await db.collection("users").where("role", "==", "driver").get();

      driverSelect.innerHTML = `<option value="" disabled selected>Select Driver</option>`;
      snapshot.forEach(doc => {
        const d = doc.data();
        driverSelect.innerHTML += `
          <option value="${doc.id}">${d.fullName || d.email}</option>
        `;
      });
    }

    loadDrivers(); // نداء مباشر

    // ✅ إرسال النموذج
    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const trackingNumber = document.getElementById("trackingNumber").value.trim();
      const senderName     = document.getElementById("senderName").value.trim();
      const receiverName   = document.getElementById("receiverName").value.trim();
      const status         = document.getElementById("status").value;
      const driverId       = driverSelect.value;

      try {
        await db.collection("packages").add({
          trackingNumber,
          senderName,
          receiverName,
          status,
          driverId, // ✅ حفظ السائق
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        });

        alert("Package saved successfully");
        form.reset();
      } catch (err) {
        console.error("Error saving package:", err);
        alert("Error saving package");
      }
    });
  </script>
</body>
</html>
