<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="css/unified-style.css"/>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
</head>
<body>
  <div class="card">
    <h2 id="welcomeText">Welcome, (admin)</h2>
    <div class="input-group">
     <a href="assign-package.html" class="btn-primary">Create & Assign Package</a>
    </div>
    <div class="input-group">
      <a href="manage-users.html" class="btn-primary">Manage Users</a>
    </div>
    <button id="btnLogout" class="logout-btn">Log Out</button>
  </div>

  <script src="js/auth.js"></script>
  <script>
    auth.onAuthStateChanged(async user => {
      if (!user) return location.href = "index.html";
      const snap = await db.collection("users").doc(user.uid).get();
      if (!snap.exists || snap.data().role !== "admin") {
        alert("Access denied");
        return auth.signOut().then(() => location.href = "index.html");
      }
      document.getElementById("welcomeText").textContent = `Welcome, ${snap.data().fullName} (admin)`;
    });

    document.getElementById("btnLogout").onclick = () => auth.signOut().then(() => location.href = "index.html");
  </script>
</body>
</html>
