<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Driver Tasks</title>
  <link rel="stylesheet" href="css/unified-style.css" />

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <script src="js/auth.js"></script>

  <style>
    .card {
      max-width: 900px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px 14px;
      border-bottom: 1px solid #eee;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .btn-status {
      padding: 6px 12px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }

    .logout-btn {
      margin-top: 20px;
      background-color: #444;
      color: white;
      padding: 10px 16px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
    }

    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>My Assigned Packages</h2>
    <table id="packageTable">
      <thead>
        <tr>
          <th>Tracking #</th>
          <th>Sender</th>
          <th>Receiver</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Packages will load here -->
      </tbody>
    </table>

    <button id="btnLogout" class="logout-btn">Log Out</button>
  </div>

  <script>
    const tableBody = document.querySelector("#packageTable tbody");

    auth.onAuthStateChanged(async user => {
      if (!user) return location.href = "index.html";

      const userSnap = await db.collection("users").doc(user.uid).get();
      const userData = userSnap.data();

      if (!userData || userData.role !== "driver") {
        alert("Access denied");
        return auth.signOut().then(() => location.href = "index.html");
      }

      // Load packages assigned to this driver
      const packages = await db.collection("packages").where("driverId", "==", user.uid).get();

      tableBody.innerHTML = "";
      packages.forEach(doc => {
        const data = doc.data();
        const row = document.createElement("tr");

        row.innerHTML = `
          <td>${data.trackingNumber}</td>
          <td>${data.senderName}</td>
          <td>${data.receiverName}</td>
          <td>${data.status}</td>
          <td>
            <button class="btn-status" onclick="markDelivered('${doc.id}')">Mark Delivered</button>
          </td>
        `;

        tableBody.appendChild(row);
      });
    });

    async function markDelivered(packageId) {
      await db.collection("packages").doc(packageId).update({
        status: "Delivered"
      });
      alert("Package marked as delivered!");
      location.reload();
    }

    document.getElementById("btnLogout").onclick = () =>
      auth.signOut().then(() => location.href = "index.html");
  </script>
</body>
</html>
