<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Driver Dashboard</title>
  <link rel="stylesheet" href="css/unified-style.css">
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
</head>
<body>
  <div class="card">
    <h2>Driver Dashboard</h2>
    <div class="input-group">
      <a href="driver-tasks.html" class="btn-primary">View & Update Assigned Packages</a>
    </div>
    <button class="logout-btn" onclick="auth.signOut().then(()=> location.href='index.html')">Log Out</button>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
