<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Login</title>
  <link rel="stylesheet" href="css/unified-style.css" />
  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
</head>
<body>
  <div class="card">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="input-group">
        <label for="loginEmail">Email</label>
        <input type="email" id="loginEmail" name="email" placeholder="Enter your email" required />
      </div>

      <div class="input-group">
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" name="password" placeholder="Enter your password" required />
      </div>

      <button type="submit" class="btn-primary">Log In</button>

      <div class="link">
        <a href="register.html">Don't have an account? Register</a>
      </div>
    </form>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
