<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Users</title>
  <link rel="stylesheet" href="css/unified-style.css" />

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  
  <!-- Firebase config -->
  <script src="js/auth.js"></script>

  <style>
    .table-container {
      overflow-x: auto;
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }

    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .action-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      margin: 2px;
    }

    .btn-delete {
      background-color: #e74c3c;
      color: white;
    }

    .btn-save {
      background-color: #27ae60;
      color: white;
    }

    input.input-name {
      width: 100%;
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Manage Users</h2>
    <div class="table-container">
      <table id="usersTable">
        <thead>
          <tr>
            <th>Full Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Country</th>
            <th>City</th>
            <th>Neighborhood</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Filled by JS -->
        </tbody>
      </table>
    </div>
    <div class="link">
      <a href="admin.html">&larr; Back to Admin Dashboard</a>
    </div>
  </div>

  <script>
    const usersTable = document.getElementById("usersTable").querySelector("tbody");

    async function loadUsers() {
      const snapshot = await db.collection("users").get();
      usersTable.innerHTML = "";

      snapshot.forEach(doc => {
        const user = doc.data();
        const tr = document.createElement("tr");

        tr.innerHTML = `
          <td><input type="text" value="${user.fullName || ''}" data-id="${doc.id}" class="input-name"/></td>
          <td>${user.email}</td>
          <td>${user.role}</td>
          <td>${user.country || '-'}</td>
          <td>${user.city || '-'}</td>
          <td>${user.neighborhood || '-'}</td>
          <td>
            <button class="action-btn btn-save" onclick="saveUser('${doc.id}')">Save</button>
            <button class="action-btn btn-delete" onclick="deleteUser('${doc.id}')">Delete</button>
          </td>
        `;

        usersTable.appendChild(tr);
      });
    }

    async function saveUser(userId) {
      const input = document.querySelector(`input[data-id='${userId}']`);
      const newName = input.value.trim();

      if (!newName) return alert("Name can't be empty");

      await db.collection("users").doc(userId).update({ fullName: newName });
      alert("User updated!");
    }

    async function deleteUser(userId) {
      if (!confirm("Are you sure you want to delete this user?")) return;
      await db.collection("users").doc(userId).delete();
      alert("User deleted!");
      loadUsers(); // refresh table
    }

    // Auth check
    auth.onAuthStateChanged(async user => {
      if (!user) return location.href = "index.html";

      const snap = await db.collection("users").doc(user.uid).get();
      if (!snap.exists || snap.data().role !== "admin") {
        alert("Access denied");
        return auth.signOut().then(() => location.href = "index.html");
      }

      loadUsers();
    });
  </script>
</body>
</html>
