<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="css/unified-style.css" />
  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
</head>
<body>
  <div class="card">
    <h2>Sign Up</h2>
    <form id="registerForm">
      <div class="input-group">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" placeholder="Enter your full name" required />
      </div>

      <div class="input-group">
        <label for="registerEmail">Email</label>
        <input type="email" id="registerEmail" placeholder="Enter your email" required />
      </div>

      <div class="input-group">
        <label for="registerPassword">Password</label>
        <input type="password" id="registerPassword" placeholder="Enter a password" required />
      </div>

      <div class="input-group">
        <label for="role">Role</label>
        <select id="role" required>
          <option value="" disabled selected>Select role</option>
          <option value="admin">Admin</option>
          <option value="driver">Driver</option>
          <option value="customer">Customer</option>
        </select>
      </div>

      <!-- يظهر فقط إذا تم اختيار Customer -->
      <div id="addressFields" style="display: none;">
        <div class="input-group">
          <label for="country">Country</label>
          <input type="text" id="country" placeholder="Enter your country" />
        </div>
        <div class="input-group">
          <label for="city">City</label>
          <input type="text" id="city" placeholder="Enter your city" />
        </div>
        <div class="input-group">
          <label for="neighborhood">Neighborhood</label>
          <input type="text" id="neighborhood" placeholder="Enter your neighborhood" />
        </div>
      </div>

      <button type="submit" class="btn-primary">Next</button>
    </form>
    <div class="link">
      Already have an account? <a href="index.html">Login</a>
    </div>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
