<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Track Package</title>
  <link rel="stylesheet" href="css/unified-style.css" />

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>

  <script src="js/auth.js"></script>
</head>
<body>
  <div class="card">
    <h2>Track Your Package</h2>
    <form id="trackForm">
      <div class="input-group">
        <label for="trackingNumber">Tracking Number</label>
        <input type="text" id="trackingNumber" placeholder="Enter your tracking #" required />
      </div>
      <button type="submit" class="btn-primary">Track</button>
    </form>

    <div id="resultBox" class="card" style="display: none; margin-top: 20px;"></div>
  </div>

  <script>
    const form = document.getElementById("trackForm");
    const resultBox = document.getElementById("resultBox");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const trackingNumber = document.getElementById("trackingNumber").value.trim();

      try {
        const querySnapshot = await db.collection("packages")
          .where("trackingNumber", "==", trackingNumber)
          .get();

        if (querySnapshot.empty) {
          resultBox.style.display = "block";
          resultBox.innerHTML = `<p>No package found with tracking number <strong>${trackingNumber}</strong>.</p>`;
          return;
        }

        for (const doc of querySnapshot.docs) {
          const data = doc.data();
          let driverName = "Unknown";

          // ✅ جلب اسم السائق
          if (data.driverId) {
            const driverDoc = await db.collection("users").doc(data.driverId).get();
            if (driverDoc.exists) {
              const d = driverDoc.data();
              driverName = d.fullName || d.email || "Unnamed Driver";
            }
          }

          resultBox.style.display = "block";
          resultBox.innerHTML = `
            <p><strong>Sender:</strong> ${data.senderName}</p>
            <p><strong>Receiver:</strong> ${data.receiverName}</p>
            <p><strong>Status:</strong> ${data.status}</p>
            <p><strong>Tracking #:</strong> ${data.trackingNumber}</p>
            <p><strong>Driver:</strong> ${driverName}</p>
          `;
        }
      } catch (err) {
        console.error("Error retrieving package:", err);
        resultBox.style.display = "block";
        resultBox.innerHTML = `<p>Error fetching package info.</p>`;
      }
    });
  </script>
</body>
</html>
